<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>前程贷实战测试报告_20190723_014306</title>
    <meta content="HTMLTestRunner 0.8.2.2" name="generator"/>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <style media="screen" type="text/css">
        body {
            font-family: Microsoft YaHei, Tahoma, arial, helvetica, sans-serif;
            padding: 20px;
            font-size: 120%;
        }

        table {
            font-size: 100%;
        }

        /* -- heading ---------------------------------------------------------------------- */
        .heading {
            margin-top: 0ex;
            margin-bottom: 1ex;
        }

        .heading .description {
            margin-top: 4ex;
            margin-bottom: 6ex;
        }

        /* -- report ------------------------------------------------------------------------ */
        #total_row {
            font-weight: bold;
        }

        .passCase {
            color: #5cb85c;
        }

        .failCase {
            color: #d9534f;
            font-weight: bold;
        }

        .errorCase {
            color: #f0ad4e;
            font-weight: bold;
        }

        .hiddenRow {
            display: none;
        }

        .testcase {
            margin-left: 2em;
        }
    </style>

</head>
<body>
<script language="javascript" type="text/javascript">
    output_list = Array();

    /*level 调整增加只显示通过用例的分类 --Findyou
    0:Summary //all hiddenRow
    1:Failed  //pt hiddenRow, ft none
    2:Pass    //pt none, ft hiddenRow
    3:All     //pt none, ft none
    */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0, 2) == 'ft') {
                if (level == 2 || level == 0) {
                    tr.className = 'hiddenRow';
                } else {
                    tr.className = '';
                }
            }
            if (id.substr(0, 2) == 'pt') {
                if (level < 2) {
                    tr.className = 'hiddenRow';
                } else {
                    tr.className = '';
                }
            }
        }
        //加入【详细】切换文字变化 --Findyou
        detail_class = document.getElementsByClassName('detail');
        //console.log(detail_class.length)
        if (level == 3) {
            for (var i = 0; i < detail_class.length; i++) {
                detail_class[i].innerHTML = "收起"
            }
        } else {
            for (var i = 0; i < detail_class.length; i++) {
                detail_class[i].innerHTML = "详细"
            }
        }
    }

    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            //ID修改 点 为 下划线 -Findyou
            tid0 = 't' + cid.substr(1) + '_' + (i + 1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
            if (toHide) {
                document.getElementById(tid).className = 'hiddenRow';
                document.getElementById(cid).innerText = "详细"
            } else {
                document.getElementById(tid).className = '';
                document.getElementById(cid).innerText = "收起"
            }
        }
    }

    function html_escape(s) {
        s = s.replace(/&/g, '&amp;');
        s = s.replace(/</g, '&lt;');
        s = s.replace(/>/g, '&gt;');
        return s;
    }
</script>
<div class='heading'>
    <h1 style="font-family: Microsoft YaHei">前程贷实战测试报告_20190723_014306</h1>
    <p class='attribute'><strong>测试人员 : </strong> 刀刀</p>
    <p class='attribute'><strong>开始时间 : </strong> 2019-07-23 01:43:06</p>
    <p class='attribute'><strong>合计耗时 : </strong> 0:00:06.393797</p>
    <p class='attribute'><strong>测试结果 : </strong> 共 41，通过 41，通过率= 100.00%</p>

    <p class='description'>前程贷实战测试报告_20190723_014306</p>
</div>


<p id='show_detail_line'>
    <a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 100.00% }</a>
    <a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
    <a class="btn btn-success" href='javascript:showCase(2)'>通过{ 41 }</a>
    <a class="btn btn-info" href='javascript:showCase(3)'>所有{ 41 }</a>
</p>
<table class="table table-condensed table-bordered table-hover" id='result_table'>
    <colgroup>
        <col align='left'/>
        <col align='right'/>
        <col align='right'/>
        <col align='right'/>
        <col align='right'/>
        <col align='right'/>
    </colgroup>
    <tr class="text-center success" id='header_row' style="font-weight: bold;font-size: 16px;">
        <td>用例集/测试用例</td>
        <td>总计</td>
        <td>通过</td>
        <td>失败</td>
        <td>错误</td>
        <td>详细</td>
    </tr>

    <tr class='passClass warning'>
        <td>test_01_register.TestRegister</td>
        <td class="text-center">5</td>
        <td class="text-center">5</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><a class="detail" href="javascript:showClassDetail('c1',5)" id='c1'>详细</a></td>
    </tr>

    <tr class='hiddenRow' id='pt1_1'>
        <td class='passCase'>
            <div class='testcase'>test_register_1_使用不存在的手机号进行注册</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
            <div id='div_pt1_1' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_1' data-toggle="collapse" id='btn_pt1_1'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_1'>
    <pre>
    
pt1_1: 使用不存在的手机号进行注册,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_2'>
        <td class='passCase'>
            <div class='testcase'>test_register_2_使用已存在的手机号进行注册</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
            <div id='div_pt1_2' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_2' data-toggle="collapse" id='btn_pt1_2'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_2'>
    <pre>
    
pt1_2: 使用已存在的手机号进行注册,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_3'>
        <td class='passCase'>
            <div class='testcase'>test_register_3_使用未发行的手机号进行注册</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
            <div id='div_pt1_3' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_3' data-toggle="collapse" id='btn_pt1_3'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_3'>
    <pre>
    
pt1_3: 使用未发行的手机号进行注册,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_4'>
        <td class='passCase'>
            <div class='testcase'>test_register_4_不使用手机号进行注册</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
            <div id='div_pt1_4' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_4' data-toggle="collapse" id='btn_pt1_4'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_4'>
    <pre>
    
pt1_4: 不使用手机号进行注册,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_5'>
        <td class='passCase'>
            <div class='testcase'>test_register_5_使用超过18位数字进行注册</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
            <div id='div_pt1_5' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_5' data-toggle="collapse" id='btn_pt1_5'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_5'>
    <pre>
    
pt1_5: 使用超过18位数字进行注册,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='passClass warning'>
        <td>test_02_login.TestLogin</td>
        <td class="text-center">5</td>
        <td class="text-center">5</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><a class="detail" href="javascript:showClassDetail('c2',5)" id='c2'>详细</a></td>
    </tr>

    <tr class='hiddenRow' id='pt2_1'>
        <td class='passCase'>
            <div class='testcase'>test_login_1_使用正确的账号密码登录</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
            <div id='div_pt2_1' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt2_1' data-toggle="collapse" id='btn_pt2_1'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt2_1'>
    <pre>
    
pt2_1: 使用正确的账号密码登录,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt2_2'>
        <td class='passCase'>
            <div class='testcase'>test_login_2_使用错误的密码登录</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_2'>通过</button>
            <div id='div_pt2_2' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt2_2' data-toggle="collapse" id='btn_pt2_2'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt2_2'>
    <pre>
    
pt2_2: 使用错误的密码登录,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt2_3'>
        <td class='passCase'>
            <div class='testcase'>test_login_3_使用正确的账号密码为空登录</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt2_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_3'>通过</button>
            <div id='div_pt2_3' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt2_3' data-toggle="collapse" id='btn_pt2_3'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt2_3'>
    <pre>
    
pt2_3: 使用正确的账号密码为空登录,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt2_4'>
        <td class='passCase'>
            <div class='testcase'>test_login_4_使用空账号填写已存在密码登录</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt2_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_4'>通过</button>
            <div id='div_pt2_4' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt2_4' data-toggle="collapse" id='btn_pt2_4'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt2_4'>
    <pre>
    
pt2_4: 使用空账号填写已存在密码登录,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt2_5'>
        <td class='passCase'>
            <div class='testcase'>test_login_5_使用不存在的账号登录</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt2_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_5'>通过</button>
            <div id='div_pt2_5' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt2_5' data-toggle="collapse" id='btn_pt2_5'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt2_5'>
    <pre>
    
pt2_5: 使用不存在的账号登录,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='passClass warning'>
        <td>test_03_recharge.TestRecharge</td>
        <td class="text-center">15</td>
        <td class="text-center">15</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><a class="detail" href="javascript:showClassDetail('c3',15)" id='c3'>详细</a></td>
    </tr>

    <tr class='hiddenRow' id='pt3_1'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_01_正常登陆</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
            <div id='div_pt3_1' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt3_1' data-toggle="collapse" id='btn_pt3_1'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt3_1'>
    <pre>
    
pt3_1: 正常登陆,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt3_2'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_02_充值成功_整数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt3_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_2'>通过</button>
            <div id='div_pt3_2' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt3_2' data-toggle="collapse" id='btn_pt3_2'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt3_2'>
    <pre>
    
pt3_2: 充值成功-整数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt3_3'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_03_充值成功_1位小数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt3_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_3'>通过</button>
            <div id='div_pt3_3' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt3_3' data-toggle="collapse" id='btn_pt3_3'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt3_3'>
    <pre>
    
pt3_3: 充值成功-1位小数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt3_4'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_04_充值成功_2位小数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt3_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_4'>通过</button>
            <div id='div_pt3_4' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt3_4' data-toggle="collapse" id='btn_pt3_4'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt3_4'>
    <pre>
    
pt3_4: 充值成功-2位小数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt3_5'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_05_充值成功_50万</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt3_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_5'>通过</button>
            <div id='div_pt3_5' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt3_5' data-toggle="collapse" id='btn_pt3_5'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt3_5'>
    <pre>
    
pt3_5: 充值成功-50万,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt3_6'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_06_手机号为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt3_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_6'>通过</button>
            <div id='div_pt3_6' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt3_6' data-toggle="collapse" id='btn_pt3_6'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt3_6'>
    <pre>
    
pt3_6: 手机号为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt3_7'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_07_手机号_不足11位</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt3_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_7'>通过</button>
            <div id='div_pt3_7' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt3_7' data-toggle="collapse" id='btn_pt3_7'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt3_7'>
    <pre>
    
pt3_7: 手机号-不足11位,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt3_8'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_08_手机号_超过11位</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt3_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_8'>通过</button>
            <div id='div_pt3_8' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt3_8' data-toggle="collapse" id='btn_pt3_8'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt3_8'>
    <pre>
    
pt3_8: 手机号-超过11位,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt3_9'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_09_手机号_不存在</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt3_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_9'>通过</button>
            <div id='div_pt3_9' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt3_9' data-toggle="collapse" id='btn_pt3_9'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt3_9'>
    <pre>
    
pt3_9: 手机号-不存在,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt3_10'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_10_充值金额为0</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt3_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_10'>通过</button>
            <div id='div_pt3_10' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt3_10' data-toggle="collapse" id='btn_pt3_10'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt3_10'>
    <pre>
    
pt3_10: 充值金额为0,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt3_11'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_11_充值金额为负数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt3_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_11'>通过</button>
            <div id='div_pt3_11' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt3_11' data-toggle="collapse" id='btn_pt3_11'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt3_11'>
    <pre>
    
pt3_11: 充值金额为负数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt3_12'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_12_充值金额为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt3_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_12'>通过</button>
            <div id='div_pt3_12' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt3_12' data-toggle="collapse" id='btn_pt3_12'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt3_12'>
    <pre>
    
pt3_12: 充值金额为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt3_13'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_13_充值金额_三位小数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt3_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_13'>通过</button>
            <div id='div_pt3_13' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt3_13' data-toggle="collapse" id='btn_pt3_13'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt3_13'>
    <pre>
    
pt3_13: 充值金额-三位小数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt3_14'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_14_充值金额_大于50万</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt3_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_14'>通过</button>
            <div id='div_pt3_14' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt3_14' data-toggle="collapse" id='btn_pt3_14'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt3_14'>
    <pre>
    
pt3_14: 充值金额-大于50万,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt3_15'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_15_充值金额_非数字</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt3_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_15'>通过</button>
            <div id='div_pt3_15' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt3_15' data-toggle="collapse" id='btn_pt3_15'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt3_15'>
    <pre>
    
pt3_15: 充值金额-非数字,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='passClass warning'>
        <td>test_04_add.TestAdd</td>
        <td class="text-center">16</td>
        <td class="text-center">16</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><a class="detail" href="javascript:showClassDetail('c4',16)" id='c4'>详细</a></td>
    </tr>

    <tr class='hiddenRow' id='pt4_1'>
        <td class='passCase'>
            <div class='testcase'>test_add_01_正常登陆</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
            <div id='div_pt4_1' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt4_1' data-toggle="collapse" id='btn_pt4_1'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt4_1'>
    <pre>
    
pt4_1: 正常登陆,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt4_2'>
        <td class='passCase'>
            <div class='testcase'>test_add_02_加标</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt4_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
            <div id='div_pt4_2' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt4_2' data-toggle="collapse" id='btn_pt4_2'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt4_2'>
    <pre>
    
pt4_2: 加标,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt4_3'>
        <td class='passCase'>
            <div class='testcase'>test_add_03_借款人id为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt4_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_3'>通过</button>
            <div id='div_pt4_3' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt4_3' data-toggle="collapse" id='btn_pt4_3'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt4_3'>
    <pre>
    
pt4_3: 借款人id为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt4_4'>
        <td class='passCase'>
            <div class='testcase'>test_add_04_标题为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt4_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_4'>通过</button>
            <div id='div_pt4_4' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt4_4' data-toggle="collapse" id='btn_pt4_4'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt4_4'>
    <pre>
    
pt4_4: 标题为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt4_5'>
        <td class='passCase'>
            <div class='testcase'>test_add_05_借款金额为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt4_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_5'>通过</button>
            <div id='div_pt4_5' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt4_5' data-toggle="collapse" id='btn_pt4_5'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt4_5'>
    <pre>
    
pt4_5: 借款金额为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt4_6'>
        <td class='passCase'>
            <div class='testcase'>test_add_06_年利率为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt4_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_6'>通过</button>
            <div id='div_pt4_6' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt4_6' data-toggle="collapse" id='btn_pt4_6'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt4_6'>
    <pre>
    
pt4_6: 年利率为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt4_7'>
        <td class='passCase'>
            <div class='testcase'>test_add_07_借款期限为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt4_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_7'>通过</button>
            <div id='div_pt4_7' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt4_7' data-toggle="collapse" id='btn_pt4_7'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt4_7'>
    <pre>
    
pt4_7: 借款期限为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt4_8'>
        <td class='passCase'>
            <div class='testcase'>test_add_08_借款期限类型为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt4_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_8'>通过</button>
            <div id='div_pt4_8' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt4_8' data-toggle="collapse" id='btn_pt4_8'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt4_8'>
    <pre>
    
pt4_8: 借款期限类型为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt4_9'>
        <td class='passCase'>
            <div class='testcase'>test_add_09_还款方式为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt4_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_9'>通过</button>
            <div id='div_pt4_9' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt4_9' data-toggle="collapse" id='btn_pt4_9'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt4_9'>
    <pre>
    
pt4_9: 还款方式为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt4_10'>
        <td class='passCase'>
            <div class='testcase'>test_add_10_竞标天数为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt4_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_10'>通过</button>
            <div id='div_pt4_10' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt4_10' data-toggle="collapse" id='btn_pt4_10'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt4_10'>
    <pre>
    
pt4_10: 竞标天数为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt4_11'>
        <td class='passCase'>
            <div class='testcase'>test_add_11_借款人id为负数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt4_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_11'>通过</button>
            <div id='div_pt4_11' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt4_11' data-toggle="collapse" id='btn_pt4_11'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt4_11'>
    <pre>
    
pt4_11: 借款人id为负数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt4_12'>
        <td class='passCase'>
            <div class='testcase'>test_add_12_借款人id为小数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt4_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_12'>通过</button>
            <div id='div_pt4_12' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt4_12' data-toggle="collapse" id='btn_pt4_12'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt4_12'>
    <pre>
    
pt4_12: 借款人id为小数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt4_13'>
        <td class='passCase'>
            <div class='testcase'>test_add_13_借款金额为负数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt4_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_13'>通过</button>
            <div id='div_pt4_13' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt4_13' data-toggle="collapse" id='btn_pt4_13'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt4_13'>
    <pre>
    
pt4_13: 借款金额为负数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt4_14'>
        <td class='passCase'>
            <div class='testcase'>test_add_14_借款金额为小数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt4_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_14'>通过</button>
            <div id='div_pt4_14' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt4_14' data-toggle="collapse" id='btn_pt4_14'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt4_14'>
    <pre>
    
pt4_14: 借款金额为小数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt4_15'>
        <td class='passCase'>
            <div class='testcase'>test_add_15_借款金额小于1000</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt4_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_15'>通过</button>
            <div id='div_pt4_15' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt4_15' data-toggle="collapse" id='btn_pt4_15'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt4_15'>
    <pre>
    
pt4_15: 借款金额小于1000,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt4_16'>
        <td class='passCase'>
            <div class='testcase'>test_add_16_借款金额等于于1000</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt4_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_16'>通过</button>
            <div id='div_pt4_16' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt4_16' data-toggle="collapse" id='btn_pt4_16'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt4_16'>
    <pre>
    
pt4_16: 借款金额等于于1000,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class="text-center active" id='total_row'>
        <td>总计</td>
        <td>41</td>
        <td>41</td>
        <td>0</td>
        <td>0</td>
        <td>通过率：100.00%</td>
    </tr>
</table>

<div id='ending'>&nbsp;</div>
<div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span aria-hidden="true" class="glyphicon glyphicon-eject" style="font-size:30px;">
    </span></a></div>

</body>
</html>
