[file path]
case_path = cw_0709.xlsx

[msg]
true_result = Pass
fail_result = Fail

[excel]
actual_col = 7
result_col = 8

[log]
logger_name = case
logger_level = DEBUG
log_filename = cw_0709.log
console_leves = DEBUG
file_level = INFO
simple_formatter = %%(asctime)s - [%%(levelname)s] - [msg]%%(message)s
verbose_formatter = %%(asctime)s - %%(filename)s - %%(lineno)d - [%%(levelname)s] - [msg]%%(message)s

[mysql]
host = test.lemonban.com
user = test
password = test
db = future
port = 3306
charset = utf8
not_existed_tel = SELECT MobilePhone FROM member WHERE MobilePhone=%%s;
existed_tel = SELECT MobilePhone FROM member WHERE Type=%%s LIMIT 0,1;
existed_tel_type = 1

[request]
default_address = http://test.lemonban.com:8080/futureloan/mvc/api