<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>四则运算测试用例报告</title>
    <meta content="HTMLTestRunner 0.8.2.2" name="generator"/>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <style media="screen" type="text/css">
        body {
            font-family: Microsoft YaHei, Tahoma, arial, helvetica, sans-serif;
            padding: 20px;
            font-size: 120%;
        }

        table {
            font-size: 100%;
        }

        /* -- heading ---------------------------------------------------------------------- */
        .heading {
            margin-top: 0ex;
            margin-bottom: 1ex;
        }

        .heading .description {
            margin-top: 4ex;
            margin-bottom: 6ex;
        }

        /* -- report ------------------------------------------------------------------------ */
        #total_row {
            font-weight: bold;
        }

        .passCase {
            color: #5cb85c;
        }

        .failCase {
            color: #d9534f;
            font-weight: bold;
        }

        .errorCase {
            color: #f0ad4e;
            font-weight: bold;
        }

        .hiddenRow {
            display: none;
        }

        .testcase {
            margin-left: 2em;
        }
    </style>

</head>
<body>
<script language="javascript" type="text/javascript">
    output_list = Array();

    /*level 调整增加只显示通过用例的分类 --Findyou
    0:Summary //all hiddenRow
    1:Failed  //pt hiddenRow, ft none
    2:Pass    //pt none, ft hiddenRow
    3:All     //pt none, ft none
    */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0, 2) == 'ft') {
                if (level == 2 || level == 0) {
                    tr.className = 'hiddenRow';
                } else {
                    tr.className = '';
                }
            }
            if (id.substr(0, 2) == 'pt') {
                if (level < 2) {
                    tr.className = 'hiddenRow';
                } else {
                    tr.className = '';
                }
            }
        }
        //加入【详细】切换文字变化 --Findyou
        detail_class = document.getElementsByClassName('detail');
        //console.log(detail_class.length)
        if (level == 3) {
            for (var i = 0; i < detail_class.length; i++) {
                detail_class[i].innerHTML = "收起"
            }
        } else {
            for (var i = 0; i < detail_class.length; i++) {
                detail_class[i].innerHTML = "详细"
            }
        }
    }

    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            //ID修改 点 为 下划线 -Findyou
            tid0 = 't' + cid.substr(1) + '_' + (i + 1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
            if (toHide) {
                document.getElementById(tid).className = 'hiddenRow';
                document.getElementById(cid).innerText = "详细"
            } else {
                document.getElementById(tid).className = '';
                document.getElementById(cid).innerText = "收起"
            }
        }
    }

    function html_escape(s) {
        s = s.replace(/&/g, '&amp;');
        s = s.replace(/</g, '&lt;');
        s = s.replace(/>/g, '&gt;');
        return s;
    }
</script>
<div class='heading'>
    <h1 style="font-family: Microsoft YaHei">四则运算测试用例报告</h1>
    <p class='attribute'><strong>测试人员 : </strong> 刀刀</p>
    <p class='attribute'><strong>开始时间 : </strong> 2019-07-20 00:55:48</p>
    <p class='attribute'><strong>合计耗时 : </strong> 0:00:01.274575</p>
    <p class='attribute'><strong>测试结果 : </strong> 共 10，通过 10，通过率= 100.00%</p>

    <p class='description'>测试两数的四则运算</p>
</div>


<p id='show_detail_line'>
    <a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 100.00% }</a>
    <a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
    <a class="btn btn-success" href='javascript:showCase(2)'>通过{ 10 }</a>
    <a class="btn btn-info" href='javascript:showCase(3)'>所有{ 10 }</a>
</p>
<table class="table table-condensed table-bordered table-hover" id='result_table'>
    <colgroup>
        <col align='left'/>
        <col align='right'/>
        <col align='right'/>
        <col align='right'/>
        <col align='right'/>
        <col align='right'/>
    </colgroup>
    <tr class="text-center success" id='header_row' style="font-weight: bold;font-size: 16px;">
        <td>用例集/测试用例</td>
        <td>总计</td>
        <td>通过</td>
        <td>失败</td>
        <td>错误</td>
        <td>详细</td>
    </tr>

    <tr class='passClass warning'>
        <td>cases.test_01_register.ApiTest</td>
        <td class="text-center">10</td>
        <td class="text-center">10</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><a class="detail" href="javascript:showClassDetail('c1',10)" id='c1'>详细</a></td>
    </tr>

    <tr class='hiddenRow' id='pt1_1'>
        <td class='passCase'>
            <div class='testcase'>test_login_1</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
            <div id='div_pt1_1' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_1' data-toggle="collapse" id='btn_pt1_1'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_1'>
    <pre>
    
pt1_1: 使用正确的账号密码登录,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_2'>
        <td class='passCase'>
            <div class='testcase'>test_login_2</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
            <div id='div_pt1_2' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_2' data-toggle="collapse" id='btn_pt1_2'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_2'>
    <pre>
    
pt1_2: 使用错误的密码登录,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_3'>
        <td class='passCase'>
            <div class='testcase'>test_login_3</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
            <div id='div_pt1_3' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_3' data-toggle="collapse" id='btn_pt1_3'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_3'>
    <pre>
    
pt1_3: 使用正确的账号密码为空登录,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_4'>
        <td class='passCase'>
            <div class='testcase'>test_login_4</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
            <div id='div_pt1_4' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_4' data-toggle="collapse" id='btn_pt1_4'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_4'>
    <pre>
    
pt1_4: 使用空账号填写已存在密码登录,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_5'>
        <td class='passCase'>
            <div class='testcase'>test_login_5</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
            <div id='div_pt1_5' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_5' data-toggle="collapse" id='btn_pt1_5'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_5'>
    <pre>
    
pt1_5: 使用不存在的账号登录,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_6'>
        <td class='passCase'>
            <div class='testcase'>test_register_1</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
            <div id='div_pt1_6' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_6' data-toggle="collapse" id='btn_pt1_6'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_6'>
    <pre>
    
pt1_6: 使用不存在的手机号进行注册,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_7'>
        <td class='passCase'>
            <div class='testcase'>test_register_2</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
            <div id='div_pt1_7' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_7' data-toggle="collapse" id='btn_pt1_7'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_7'>
    <pre>
    
pt1_7: 使用已存在的手机号进行注册,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_8'>
        <td class='passCase'>
            <div class='testcase'>test_register_3</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
            <div id='div_pt1_8' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_8' data-toggle="collapse" id='btn_pt1_8'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_8'>
    <pre>
    
pt1_8: 使用未发行的手机号进行注册,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_9'>
        <td class='passCase'>
            <div class='testcase'>test_register_4</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_9'>通过</button>
            <div id='div_pt1_9' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_9' data-toggle="collapse" id='btn_pt1_9'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_9'>
    <pre>
    
pt1_9: 不使用手机号进行注册,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_10'>
        <td class='passCase'>
            <div class='testcase'>test_register_5</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
            <div id='div_pt1_10' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_10' data-toggle="collapse" id='btn_pt1_10'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_10'>
    <pre>
    
pt1_10: 使用超过18位数字进行注册,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class="text-center active" id='total_row'>
        <td>总计</td>
        <td>10</td>
        <td>10</td>
        <td>0</td>
        <td>0</td>
        <td>通过率：100.00%</td>
    </tr>
</table>

<div id='ending'>&nbsp;</div>
<div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span aria-hidden="true" class="glyphicon glyphicon-eject" style="font-size:30px;">
    </span></a></div>

</body>
</html>
