<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>前程贷实战测试报告_20190722_225028</title>
    <meta content="HTMLTestRunner 0.8.2.2" name="generator"/>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <style media="screen" type="text/css">
        body {
            font-family: Microsoft YaHei, Tahoma, arial, helvetica, sans-serif;
            padding: 20px;
            font-size: 120%;
        }

        table {
            font-size: 100%;
        }

        /* -- heading ---------------------------------------------------------------------- */
        .heading {
            margin-top: 0ex;
            margin-bottom: 1ex;
        }

        .heading .description {
            margin-top: 4ex;
            margin-bottom: 6ex;
        }

        /* -- report ------------------------------------------------------------------------ */
        #total_row {
            font-weight: bold;
        }

        .passCase {
            color: #5cb85c;
        }

        .failCase {
            color: #d9534f;
            font-weight: bold;
        }

        .errorCase {
            color: #f0ad4e;
            font-weight: bold;
        }

        .hiddenRow {
            display: none;
        }

        .testcase {
            margin-left: 2em;
        }
    </style>

</head>
<body>
<script language="javascript" type="text/javascript">
    output_list = Array();

    /*level 调整增加只显示通过用例的分类 --Findyou
    0:Summary //all hiddenRow
    1:Failed  //pt hiddenRow, ft none
    2:Pass    //pt none, ft hiddenRow
    3:All     //pt none, ft none
    */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0, 2) == 'ft') {
                if (level == 2 || level == 0) {
                    tr.className = 'hiddenRow';
                } else {
                    tr.className = '';
                }
            }
            if (id.substr(0, 2) == 'pt') {
                if (level < 2) {
                    tr.className = 'hiddenRow';
                } else {
                    tr.className = '';
                }
            }
        }
        //加入【详细】切换文字变化 --Findyou
        detail_class = document.getElementsByClassName('detail');
        //console.log(detail_class.length)
        if (level == 3) {
            for (var i = 0; i < detail_class.length; i++) {
                detail_class[i].innerHTML = "收起"
            }
        } else {
            for (var i = 0; i < detail_class.length; i++) {
                detail_class[i].innerHTML = "详细"
            }
        }
    }

    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            //ID修改 点 为 下划线 -Findyou
            tid0 = 't' + cid.substr(1) + '_' + (i + 1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
            if (toHide) {
                document.getElementById(tid).className = 'hiddenRow';
                document.getElementById(cid).innerText = "详细"
            } else {
                document.getElementById(tid).className = '';
                document.getElementById(cid).innerText = "收起"
            }
        }
    }

    function html_escape(s) {
        s = s.replace(/&/g, '&amp;');
        s = s.replace(/</g, '&lt;');
        s = s.replace(/>/g, '&gt;');
        return s;
    }
</script>
<div class='heading'>
    <h1 style="font-family: Microsoft YaHei">前程贷实战测试报告_20190722_225028</h1>
    <p class='attribute'><strong>测试人员 : </strong> 刀刀</p>
    <p class='attribute'><strong>开始时间 : </strong> 2019-07-22 22:50:28</p>
    <p class='attribute'><strong>合计耗时 : </strong> 0:00:33.287803</p>
    <p class='attribute'><strong>测试结果 : </strong> 共 31，通过 31，通过率= 100.00%</p>

    <p class='description'>前程贷实战测试报告_20190722_225028</p>
</div>


<p id='show_detail_line'>
    <a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 100.00% }</a>
    <a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
    <a class="btn btn-success" href='javascript:showCase(2)'>通过{ 31 }</a>
    <a class="btn btn-info" href='javascript:showCase(3)'>所有{ 31 }</a>
</p>
<table class="table table-condensed table-bordered table-hover" id='result_table'>
    <colgroup>
        <col align='left'/>
        <col align='right'/>
        <col align='right'/>
        <col align='right'/>
        <col align='right'/>
        <col align='right'/>
    </colgroup>
    <tr class="text-center success" id='header_row' style="font-weight: bold;font-size: 16px;">
        <td>用例集/测试用例</td>
        <td>总计</td>
        <td>通过</td>
        <td>失败</td>
        <td>错误</td>
        <td>详细</td>
    </tr>

    <tr class='passClass warning'>
        <td>cases.test_03_recharge.TestRecharge</td>
        <td class="text-center">31</td>
        <td class="text-center">31</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><a class="detail" href="javascript:showClassDetail('c1',31)" id='c1'>详细</a></td>
    </tr>

    <tr class='hiddenRow' id='pt1_1'>
        <td class='passCase'>
            <div class='testcase'>test_add_01_正常登陆</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
            <div id='div_pt1_1' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_1' data-toggle="collapse" id='btn_pt1_1'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_1'>
    <pre>
    
pt1_1: 正常登陆,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_2'>
        <td class='passCase'>
            <div class='testcase'>test_add_02_加标</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
            <div id='div_pt1_2' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_2' data-toggle="collapse" id='btn_pt1_2'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_2'>
    <pre>
    
pt1_2: 加标,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_3'>
        <td class='passCase'>
            <div class='testcase'>test_add_03_借款人id为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
            <div id='div_pt1_3' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_3' data-toggle="collapse" id='btn_pt1_3'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_3'>
    <pre>
    
pt1_3: 借款人id为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_4'>
        <td class='passCase'>
            <div class='testcase'>test_add_04_标题为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
            <div id='div_pt1_4' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_4' data-toggle="collapse" id='btn_pt1_4'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_4'>
    <pre>
    
pt1_4: 标题为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_5'>
        <td class='passCase'>
            <div class='testcase'>test_add_05_借款金额为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
            <div id='div_pt1_5' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_5' data-toggle="collapse" id='btn_pt1_5'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_5'>
    <pre>
    
pt1_5: 借款金额为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_6'>
        <td class='passCase'>
            <div class='testcase'>test_add_06_年利率为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
            <div id='div_pt1_6' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_6' data-toggle="collapse" id='btn_pt1_6'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_6'>
    <pre>
    
pt1_6: 年利率为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_7'>
        <td class='passCase'>
            <div class='testcase'>test_add_07_借款期限为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
            <div id='div_pt1_7' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_7' data-toggle="collapse" id='btn_pt1_7'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_7'>
    <pre>
    
pt1_7: 借款期限为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_8'>
        <td class='passCase'>
            <div class='testcase'>test_add_08_借款期限类型为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
            <div id='div_pt1_8' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_8' data-toggle="collapse" id='btn_pt1_8'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_8'>
    <pre>
    
pt1_8: 借款期限类型为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_9'>
        <td class='passCase'>
            <div class='testcase'>test_add_09_还款方式为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_9'>通过</button>
            <div id='div_pt1_9' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_9' data-toggle="collapse" id='btn_pt1_9'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_9'>
    <pre>
    
pt1_9: 还款方式为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_10'>
        <td class='passCase'>
            <div class='testcase'>test_add_10_竞标天数为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
            <div id='div_pt1_10' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_10' data-toggle="collapse" id='btn_pt1_10'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_10'>
    <pre>
    
pt1_10: 竞标天数为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_11'>
        <td class='passCase'>
            <div class='testcase'>test_add_11_借款人id为负数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
            <div id='div_pt1_11' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_11' data-toggle="collapse" id='btn_pt1_11'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_11'>
    <pre>
    
pt1_11: 借款人id为负数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_12'>
        <td class='passCase'>
            <div class='testcase'>test_add_12_借款人id为小数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_12'>通过</button>
            <div id='div_pt1_12' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_12' data-toggle="collapse" id='btn_pt1_12'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_12'>
    <pre>
    
pt1_12: 借款人id为小数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_13'>
        <td class='passCase'>
            <div class='testcase'>test_add_13_借款金额为负数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_13'>通过</button>
            <div id='div_pt1_13' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_13' data-toggle="collapse" id='btn_pt1_13'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_13'>
    <pre>
    
pt1_13: 借款金额为负数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_14'>
        <td class='passCase'>
            <div class='testcase'>test_add_14_借款金额为小数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_14'>通过</button>
            <div id='div_pt1_14' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_14' data-toggle="collapse" id='btn_pt1_14'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_14'>
    <pre>
    
pt1_14: 借款金额为小数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_15'>
        <td class='passCase'>
            <div class='testcase'>test_add_15_借款金额小于1000</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_15'>通过</button>
            <div id='div_pt1_15' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_15' data-toggle="collapse" id='btn_pt1_15'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_15'>
    <pre>
    
pt1_15: 借款金额小于1000,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_16'>
        <td class='passCase'>
            <div class='testcase'>test_add_16_借款金额等于于1000</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_16'>通过</button>
            <div id='div_pt1_16' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_16' data-toggle="collapse" id='btn_pt1_16'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_16'>
    <pre>
    
pt1_16: 借款金额等于于1000,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_17'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_01_正常登陆</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_17'>通过</button>
            <div id='div_pt1_17' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_17' data-toggle="collapse" id='btn_pt1_17'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_17'>
    <pre>
    
pt1_17: 正常登陆,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_18'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_02_充值成功_整数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_18'>通过</button>
            <div id='div_pt1_18' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_18' data-toggle="collapse" id='btn_pt1_18'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_18'>
    <pre>
    
pt1_18: 充值成功-整数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_19'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_03_充值成功_1位小数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_19'>通过</button>
            <div id='div_pt1_19' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_19' data-toggle="collapse" id='btn_pt1_19'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_19'>
    <pre>
    
pt1_19: 充值成功-1位小数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_20'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_04_充值成功_2位小数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_20'>通过</button>
            <div id='div_pt1_20' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_20' data-toggle="collapse" id='btn_pt1_20'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_20'>
    <pre>
    
pt1_20: 充值成功-2位小数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_21'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_05_充值成功_50万</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_21'>通过</button>
            <div id='div_pt1_21' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_21' data-toggle="collapse" id='btn_pt1_21'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_21'>
    <pre>
    
pt1_21: 充值成功-50万,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_22'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_06_手机号为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_22'>通过</button>
            <div id='div_pt1_22' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_22' data-toggle="collapse" id='btn_pt1_22'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_22'>
    <pre>
    
pt1_22: 手机号为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_23'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_07_手机号_不足11位</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_23'>通过</button>
            <div id='div_pt1_23' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_23' data-toggle="collapse" id='btn_pt1_23'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_23'>
    <pre>
    
pt1_23: 手机号-不足11位,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_24'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_08_手机号_超过11位</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_24'>通过</button>
            <div id='div_pt1_24' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_24' data-toggle="collapse" id='btn_pt1_24'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_24'>
    <pre>
    
pt1_24: 手机号-超过11位,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_25'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_09_手机号_不存在</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_25' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_25'>通过</button>
            <div id='div_pt1_25' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_25' data-toggle="collapse" id='btn_pt1_25'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_25'>
    <pre>
    
pt1_25: 手机号-不存在,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_26'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_10_充值金额为0</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_26' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_26'>通过</button>
            <div id='div_pt1_26' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_26' data-toggle="collapse" id='btn_pt1_26'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_26'>
    <pre>
    
pt1_26: 充值金额为0,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_27'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_11_充值金额为负数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_27' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_27'>通过</button>
            <div id='div_pt1_27' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_27' data-toggle="collapse" id='btn_pt1_27'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_27'>
    <pre>
    
pt1_27: 充值金额为负数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_28'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_12_充值金额为空</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_28' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_28'>通过</button>
            <div id='div_pt1_28' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_28' data-toggle="collapse" id='btn_pt1_28'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_28'>
    <pre>
    
pt1_28: 充值金额为空,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_29'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_13_充值金额_三位小数</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_29' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_29'>通过</button>
            <div id='div_pt1_29' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_29' data-toggle="collapse" id='btn_pt1_29'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_29'>
    <pre>
    
pt1_29: 充值金额-三位小数,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_30'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_14_充值金额_大于50万</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_30' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_30'>通过</button>
            <div id='div_pt1_30' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_30' data-toggle="collapse" id='btn_pt1_30'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_30'>
    <pre>
    
pt1_30: 充值金额-大于50万,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class='hiddenRow' id='pt1_31'>
        <td class='passCase'>
            <div class='testcase'>test_recharge_15_充值金额_非数字</div>
        </td>
        <td align='center' colspan='5'>
            <!--默认收起错误信息 -Findyou
            <button id='btn_pt1_31' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_31'>通过</button>
            <div id='div_pt1_31' class="collapse">  -->
            <!-- 默认展开错误信息 -Findyou -->
            <button class="btn btn-danger btn-xs" data-target='#div_pt1_31' data-toggle="collapse" id='btn_pt1_31'
                    type="button">通过
            </button>
            <div align="left" class="collapse in" id='div_pt1_31'>
    <pre>
    
pt1_31: 充值金额-非数字,执行结果为:Pass


    </pre>
            </div>
        </td>
    </tr>

    <tr class="text-center active" id='total_row'>
        <td>总计</td>
        <td>31</td>
        <td>31</td>
        <td>0</td>
        <td>0</td>
        <td>通过率：100.00%</td>
    </tr>
</table>

<div id='ending'>&nbsp;</div>
<div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span aria-hidden="true" class="glyphicon glyphicon-eject" style="font-size:30px;">
    </span></a></div>

</body>
</html>
